# Teamanager

./: .gitignore  Directions for use.txt  Javaweb.md  LICENSE  README.md  index.html  lib.e60a861e33fc28898350.css  lib.e60a861e33fc28898350.css.map  package-lock.json  package.json  plan.md  pom.xml  pre.md  vue.config.js
.VSCodeCounter/2022-04-28_02-13-50/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Requirement/: plan.md  require.md
TeamanagerMVC/: pom.xml
TeamanagerMVC/src/main/java/com/jian/configure/: WebSocketConfig.java
TeamanagerMVC/src/main/java/com/jian/controller/: ChatRoomController.java  GreetingController.java  HelloController.java  SigninController.java  SignupController.java  StudentController.java  TaskController.java  TeacherController.java  TeamController.java  WebSocketController.java
TeamanagerMVC/src/main/java/com/jian/controller/sampleproject/controller/: JsonRequestController.java
TeamanagerMVC/src/main/java/com/jian/controller/sampleproject/model/: Employee.java
TeamanagerMVC/src/main/java/com/jian/dao/: ChatDao.java  ChatMapper.xml  MemberDao.java  MemberMapper.xml  ModuleDao.java  ModuleMapper.xml  StudentDao.java  StudentMapper.xml  TaskDao.java  TaskMapper.xml  TeacherDao.java  TeacherMapper.xml  TeamDao.java  TeamMapper.xml
TeamanagerMVC/src/main/java/com/jian/filter/: CorsFilter.java
TeamanagerMVC/src/main/java/com/jian/interceptors/: GetHeaderParamInterceptor.java
TeamanagerMVC/src/main/java/com/jian/pojo/: ChatMessage.java  ChatRoom.java  Contact.java  ContributionLink.java  ContributionMap.java  Member.java  Module.java  OutputTeamMemberData.java  Student.java  SubTask.java  SubscibeMessage.java  Task.java  Teacher.java  Team.java  User.java
TeamanagerMVC/src/main/java/com/jian/service/: ChatRoomService.java  ChatRoomServiceImpl.java  MemberService.java  MyService.java  SignStudentService.java  SignTeacherService.java  SignTeacherServiceImpl.java  SigninMemberServiceImpl.java  SigninStudentServiceImpl.java  SigninUserServiceImpl.java  StudentModuleService.java  StudentModuleServiceImpl.java  StudentService.java  StudentShowService.java  StudentShowServiceImpl.java  StudentTeamService.java  StudentTeamServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeacherShowService.java  TeacherShowServiceImpl.java  UserService.java
TeamanagerMVC/src/main/java/com/jian/utils/: ApplicationContextBuilder.java  ChatRoomOperation.java  GetSessionUtil.java  MybatisBuildUtils.java
TeamanagerMVC/src/main/java/com/jian/websocket/: ChatHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketClient.java
TeamanagerMVC/src/main/java/com/jian/websocket/test/: Greeting.java
TeamanagerMVC/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-dao.xml  springmvc-pojo.xml
TeamanagerMVC/src/main/resources/mybatis/: mybatis-config.xml
TeamanagerMVC/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml  springmvc-dao.xml  springmvc-filter.xml  springmvc-interceptor.xml  springmvc-mvc.xml  springmvc-pojo.xml
TeamanagerMVC/src/test/java/dao/: DaoTest1.java  ServiceTest1.java  StudentDaoTest1.java  TaskDaoTest1.java  TeamDaoTest1.java
TeamanagerMVC/web/: index.jsp
TeamanagerMVC/web/WEB-INF/: web.xml
TeamanagerMVC/web/WEB-INF/jsp/: addEmployee.jsp  hello.jsp
color/: color.md  layoutModule.md
data/: data.js
public/: index.html
src/: App.vue  main.js
src/aos/: index.js
src/assets/css/: homepage.css  main.css  module.css  sign-css.css  team.css
src/assets/icomoon/: demo.html  selection.json  style.css
src/components/: ElementTest.vue  HeadIcon.vue  HelloWorld.vue  SetupTest.vue
src/components/Home/: StudentHomePage.vue  TeacherHomePage.vue
src/components/about/: HomeFace.vue  HomeIntro.vue  HomeIntroBlock.vue  SwitchContent1.vue  SwitchContent2.vue  SwitchContent3.vue  SwitchContent4.vue
src/components/aside/: AsideCompletedTaskItem.vue  AsideCompletedTasks.vue  (+4 more)
src/composables/: setupTest.js
src/router/: index.js
src/store/: index.js
src/theme/: theme.js  theme.json
src/util/: all.js  cookieUtil.js
src/views/: About.vue  Chat.vue  Home.vue  HomePage.vue  Login.vue  Signin.vue  Signup.vue  StudentHome.vue  TeacherHome.vue  User.vue
(+61 files in other folders)
